<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="trangcuoi.html" method="post">
    <h1>Trang web kiểm tra lại thông tin</h1>
    <p>Tên : <span id="confirm1"></span></p>
    <p>mail : <span id="confirm2"></span></p>
    <p>số điện thoại : <span id="confirm3"></span></p>

    <p>nghề nghiệp : <span id="confirm_nghiep"></span></p>

    <p>khóa học : <span id="khoahoc"></span></p>

    <p>thẻ thanh toán : <span id="thethanhtoan"></span></p>

    <p>tổng số tiền khóa học : <span id="tongsotien"></span></p>

    <input id="cancel" type="button" value="cancel">
    <input id="sub" type="submit" value="hoàn thành">
    </form>
    <script src="confirm.js"></script>
</body>
</html>